[var,x,;,x,<-,0,;,if,'(',x,>=,0,')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(',x,>,0,')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(',x,<,0,')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(',x,<=,0,')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(',x,==,0,')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(',x,'!=',0,')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,a,;,var,y,;,var,z,;,var,b,;,a,<-,42,;,y,<-,42,;,if,'(','(',a,+,a,')',==,84,')',then,y,<-,1,;,b,<-,2,'.',else,z,<-,2,;,b,<-,2,'.',endif,;,return,y,'.'] | 1.0
[var,a,;,var,y,;,var,z,;,var,b,;,a,<-,42,;,z,<-,0,;,if,'(','(',a,*,a,')',==,84,')',then,y,<-,1,;,b,<-,2,'.',else,z,<-,2,;,b,<-,2,'.',endif,;,return,z,'.'] | 2.0
[var,x,;,var,y,;,var,z,;,var,k,;,x,<-,10,;,y,<-,3,;,z,<-,100,;,k,<-,0,;,if,'(',x,>,y,')',then,if,'(',x,>,y,')',then,k,<-,100,'.',else,k,<-,3,'.',endif,'.',else,if,'(',z,<,y,')',then,k,<-,2,'.',else,k,<-,9,'.',endif,'.',endif,;,return,k,'.'] | 100.0
[var,x,;,var,y,;,var,z,;,var,k,;,x,<-,2,;,y,<-,3,;,z,<-,100,;,k,<-,0,;,if,'(',x,>,y,')',then,if,'(',x,>,y,')',then,k,<-,100,'.',else,k,<-,3,'.',endif,'.',else,if,'(',z,<,y,')',then,k,<-,2,'.',else,k,<-,9,'.',endif,'.',endif,;,return,k,'.'] | 9.0
[var,k,;,k,<-,0,;,if,'(',10,<,20,')',then,k,<-,100,'.',else,k,<-,3,'.',endif,;,return,k,'.'] | 100.0
[var,k,;,k,<-,0,;,if,'(',10,>,20,')',then,k,<-,100,'.',else,k,<-,3,'.',endif,;,return,k,'.'] | 3.0
[var,x,;,if,'(',0.0,>=,0,')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,if,'(',1.0,==,1,')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,if,'(',1.0,'!=',1,')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(',x,>=,0,')',then,x,<-,1,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(',x,>,0,')',then,x,<-,1,'.',endif,;,return,x,'.'] | 0.0
[var,x,;,var,y,;,var,z,;,var,k,;,x,<-,10,;,y,<-,3,;,z,<-,100,;,k,<-,0,;,if,'(',x,>,y,')',then,if,'(',x,>,y,')',then,k,<-,100,'.',endif,'.',else,if,'(',z,<,y,')',then,k,<-,2,'.',else,k,<-,9,'.',endif,'.',endif,;,return,k,'.'] | 100.0
[var,x,;,x,<-,0,;,while,'(',x,>,0,')',do,x,<-,1,'.',done,;,return,x,'.'] | 0.0
[var,x,;,x,<-,0,;,while,'(',x,<=,0,')',do,x,<-,1,'.',done,;,return,x,'.'] | 1.0
[var,x,;,x,<-,10,;,while,'(',x,>=,5,')',do,x,<-,'(',x,-,1,')','.',done,;,return,x,'.'] | 4.0
[var,x,;,x,<-,0,;,while,'(',x,<,4,')',do,x,<-,'(',x,+,1,')','.',done,;,return,x,'.'] | 4.0
[var,x,;,x,<-,0,;,while,'(',x,==,4,')',do,x,<-,5,'.',done,;,return,x,'.'] | 0.0
[var,x,;,x,<-,0,;,while,'(',x,'!=',4,')',do,x,<-,4,'.',done,;,return,x,'.'] | 4.0
[var,x,;,x,<-,0,;,var,sum,;,sum,<-,0,;,while,'(',x,<,100,')',do,x,<-,'(',x,+,1,')',;,sum,<-,'(',sum,+,x,')','.',done,;,return,sum,'.'] | 5050.0
[var,a,;,var,x,;,var,b,;,var,i,;,var,'N',;,a,<-,0,;,b,<-,1,;,'N',<-,10,;,i,<-,0,;,while,'(',i,<,'N',')',do,x,<-,'(',a,+,b,')',;,a,<-,b,;,b,<-,x,;,i,<-,'(',i,+,1,')','.',done,;,return,b,'.'] | 89.0
[var,m,;,var,n,;,var,'R',;,m,<-,2,;,n,<-,3,;,'R',<-,0,;,while,'(',n,>,0,')',do,m,<-,1,;,while,'(',m,<,n,')',do,'R',<-,'(','R',+,m,')',;,m,<-,'(',m,+,1,')','.',done,;,n,<-,'(',n,-,1,')','.',done,;,return,'R','.'] | 4.0
[var,x,;,x,<-,0,;,while,'(',!,'(',true,')',')',do,x,<-,1,'.',done,;,return,x,'.'] | 0.0
[var,x,;,x,<-,0,;,while,'(','(',true,&&,x,==,0,')',')',do,x,<-,1,'.',done,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,while,'(','(',false,'||',x,==,0,')',')',do,x,<-,1,'.',done,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,var,y,;,y,<-,0,;,while,'(','(',y,<=,5,&&,x,==,0,')',')',do,x,<-,1,;,y,<-,'(',y,+,1,')','.',done,;,return,y,'.'] | 1.0
[var,x,;,x,<-,0,;,var,y,;,y,<-,0,;,while,'(','(',y,<=,5,'||',x,==,0,')',')',do,x,<-,3,;,y,<-,'(',y,+,1,')','.',done,;,return,'(',x,+,y,')','.'] | 9.0
[var,x,<-,0,;,var,y,<-,0,;,var,z,<-,0,;,var,total,<-,0,;,while,'(',x,<,10,')',do,while,'(',y,<,5,')',do,while,'(',z,<,5,')',do,total,<-,'(',total,+,x,+,y,+,z,')',;,z,<-,'(',z,+,1,')','.',done,;,y,<-,'(',y,+,1,')','.',done,;,x,<-,'(',x,+,1,')','.',done,;,return,total,'.'] | 10.0
[var,x,<-,0,;,var,y,<-,0,;,var,z,<-,0,;,var,total,<-,0,;,while,'(',x,<,10,')',do,while,'(',y,<,5,')',do,while,'(',z,<,5,')',do,total,<-,'(',total,+,x,+,y,+,z,')',;,z,<-,'(',z,+,1,')','.',done,;,total,<-,'(',total,+,x,+,y,+,z,')',;,y,<-,'(',y,+,1,')','.',done,;,x,<-,'(',x,+,1,')','.',done,;,return,total,'.'] | 45.0
[var,x,<-,0,;,var,y,<-,0,;,var,z,<-,0,;,var,total,<-,0,;,while,'(',x,<,10,')',do,while,'(',y,<,5,')',do,while,'(',z,<,5,')',do,total,<-,'(',total,+,x,+,y,+,z,')',;,z,<-,'(',z,+,1,')','.',done,;,total,<-,'(',total,+,x,+,y,+,z,')',;,y,<-,'(',y,+,1,')','.',done,;,total,<-,'(',total,+,x,+,y,+,z,')',;,x,<-,'(',x,+,1,')','.',done,;,return,total,'.'] | 190.0
[var,x,<-,0,;,var,y,<-,0,;,var,z,<-,0,;,var,total,<-,0,;,while,'(',x,<,10,')',do,while,'(',y,<,5,')',do,while,'(',z,<,5,')',do,z,<-,'(',z,+,1,')','.',done,;,total,<-,'(',total,+,x,+,y,+,z,')',;,y,<-,'(',y,+,1,')','.',done,;,total,<-,'(',total,+,x,+,y,+,z,')',;,x,<-,'(',x,+,1,')','.',done,;,return,total,'.'] | 180.0
[var,x,;,x,<-,0,;,if,'(','(',1,==,1,&&,1,'!=',1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(',1,==,1,&&,1,==,1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(',1,'!=',1,&&,1,==,1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(',1,'!=',1,&&,1,'!=',1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(',1,==,1,'||',1,==,1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(',1,==,1,'||',1,'!=',1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(',1,'!=',1,'||',1,==,1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(',1,'!=',1,'||',1,'!=',1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,while,'(','(',1,==,1,&&,1,'!=',1,')',')',do,x,<-,1,'.',done,;,return,x,'.'] | 0.0
[var,x,;,x,<-,0,;,if,'(',true,')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(',false,')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(',true,&&,false,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(',false,&&,true,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(',true,'||',false,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(',false,'||',true,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(',false,'||',false,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(',false,&&,false,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(',true,&&,true,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(',true,'||',true,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(',!,'(',true,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(',!,'(',false,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(',!,'(','(',true,&&,false,')',')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(',!,'(','(',true,&&,true,')',')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(',!,'(','(',true,'||',false,')',')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(',!,'(','(',false,'||',false,')',')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(',!,'(',x,>=,0,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(',!,'(',x,>,0,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(',!,'(',x,==,0,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(',!,'(',x,'!=',0,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(','(',1,==,1,&&,1,'!=',1,')','||',1,'!=',1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(','(',1,==,1,&&,1,==,1,')','||',1,'!=',1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(','(',1,==,1,'||',1,'!=',1,')',&&,1,'!=',1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(','(','(',1,==,1,&&,1,'!=',1,')',&&,1,==,1,')',&&,1,==,1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(','(','(',1,==,1,&&,1,==,1,')',&&,1,==,1,')',&&,1,==,1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(','(','(',1,==,1,&&,1,==,1,')','||',1,'!=',1,')',&&,1,==,1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(','(','(',1,==,1,&&,1,'!=',1,')','||',1,'!=',1,')','||',1,==,1,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(','(',1,==,1,&&,1,'!=',1,')','||','(',1,'!=',1,'||',1,==,1,')',')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(',1,==,1,&&,'(','(',1,'!=',1,'||',1,'!=',1,')','||',1,==,1,')',')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(',1,==,1,&&,'(',1,'!=',1,'||','(',1,'!=',1,'||',1,'!=',1,')',')',')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(','(',true,&&,false,')','||',false,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(','(',true,&&,true,')','||',false,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(','(',true,'||',false,')',&&,false,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(','(','(',true,&&,false,')',&&,true,')',&&,true,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(','(','(',true,&&,true,')',&&,true,')',&&,true,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(','(','(',true,&&,true,')','||',false,')',&&,true,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(','(','(',true,&&,false,')','||',false,')','||',true,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(','(',true,&&,false,')','||','(',false,'||',true,')',')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(',true,&&,'(','(',false,'||',false,')','||',true,')',')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(',true,&&,'(',false,'||','(',false,'||',false,')',')',')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(',!,'(','(',true,&&,false,')',')','||',false,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(',!,'(','(',true,&&,true,')',')','||',false,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(',!,'(','(','(',true,'||',false,')',&&,false,')',')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(',!,'(','(','(',true,&&,false,')',&&,true,')',')',&&,true,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[var,x,;,x,<-,0,;,if,'(','(','(',!,'(','(',true,&&,true,')',')',&&,true,')',&&,true,')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 2.0
[var,x,;,x,<-,0,;,if,'(','(',true,&&,!,'(','(',false,'||','(',false,'||',false,')',')',')',')',')',then,x,<-,1,'.',else,x,<-,2,'.',endif,;,return,x,'.'] | 1.0
[function,foo,'(',x,')','{',return,1,'.','}',;,return,0,'.'] | 0.0
[function,foo,'(',x,')','{',return,1,'.','}',;,return,foo,'(',0,')','.'] | 1.0
[function,foo,'(',x,')','{',return,'(',x,*,x,')','.','}',;,return,foo,'(',5,')','.'] | 25.0
[function,foo,'(',x,')','{',var,y,;,y,<-,'(',x,*,x,')',;,return,'(',y,+,y,')','.','}',;,var,y,;,y,<-,1,;,return,foo,'(',10,')','.'] | 200.0
[function,foo,'(',x,')','{',var,y,;,y,<-,'(',x,*,x,')',;,return,'(',y,+,y,')','.','}',;,var,x,;,x,<-,10,;,return,foo,'(','(',x,/,2,')',')','.'] | 50.0
[var,a,;,a,<-,2,;,function,foo,'(',x,')','{',var,y,;,y,<-,'(',a,*,x,')',;,return,'(',y,+,a,')','.','}',;,var,z,;,z,<-,10,;,return,foo,'(',z,')','.'] | 22.0
[function,foo,'(',x,')','{',var,y,;,y,<-,'(',a,*,x,')',;,return,'(',y,+,a,')','.','}',;,var,a,;,a,<-,2,;,var,z,;,z,<-,10,;,return,foo,'(',z,')','.'] | 22.0
[function,foo,'(',x,')','{',var,y,;,y,<-,'(',2,*,x,')',;,return,y,'.','}',;,function,goo,'(',x,')','{',var,y,;,y,<-,1,;,var,z,;,z,<-,foo,'(',x,')',;,return,'(',y,+,z,')','.','}',;,var,a,;,a,<-,2,;,var,z,;,z,<-,10,;,return,goo,'(',z,')','.'] | 21.0
[function,foo,'(',x,')','{',var,ret,;,if,'(',x,>,0,')',then,ret,<-,'(',x,+,foo,'(','(',x,-,1,')',')',')','.',else,ret,<-,0,'.',endif,;,return,ret,'.','}',;,return,foo,'(',10,')','.'] | 55.0
[function,inc1,'(',x,')','{',x,<-,'(',x,+,1,')',;,return,x,'.','}',;,function,inc2,'(',x,')','{',x,<-,'(',x,+,2,')',;,return,x,'.','}',;,var,x,;,x,<-,10,;,return,inc1,'(',inc2,'(',x,')',')','.'] | 13.0
[function,inc1,'(',x,')','{',x,<-,'(',x,+,1,')',;,return,x,'.','}',;,function,inc2,'(',x,')','{',x,<-,'(',x,+,2,')',;,return,x,'.','}',;,function,inc3,'(',x,')','{',x,<-,'(',x,+,3,')',;,return,x,'.','}',;,var,x,;,x,<-,10,;,return,inc1,'(',inc2,'(',inc3,'(',x,')',')',')','.'] | 16.0
[function,times2,'(',x,')','{',return,'(',x,*,2,')','.','}',;,function,times3,'(',x,')','{',return,'(',x,*,3,')','.','}',;,function,times6,'(',x,')','{',return,times2,'(',times3,'(',x,')',')','.','}',;,function,times12,'(',x,')','{',return,times6,'(',times2,'(',x,')',')','.','}',;,return,times12,'(',10,')','.'] | 120.0
[function,foo,'(',x,')','{',var,foo,;,foo,<-,10,;,return,10,'.','}',;,return,foo,'(',10,')','.'] | 10.0
[function,foo,'(',foo,')','{',return,foo,'.','}',;,return,foo,'(',10,')','.'] | 10.0
[function,foo,'(',foo,')','{',if,'(',foo,==,1,')',then,foo,<-,1,'.',else,foo,<-,foo,'(',1,')','.',endif,;,return,foo,'.','}',;,return,foo,'(',10,')','.'] | 1.0
[function,foo,'(',x,')','{',var,foo,;,if,'(',x,==,1,')',then,foo,<-,1,'.',else,foo,<-,foo,'(',1,')','.',endif,;,return,foo,'.','}',;,return,foo,'(',10,')','.'] | 1.0
[var,x,;,x,<-,0,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,var,k,;,k,<-,evil,'(',5,')',;,return,'(',k,+,x,')','.'] | 7.0
[var,x,;,x,<-,0,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,function,self,'(',y,')','{',return,y,'.','}',;,var,k,;,k,<-,self,'(',evil,'(',10,')',')',;,return,'(',k,+,x,')','.'] | 12.0
[var,x,;,x,<-,0,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,var,k,;,if,'(',evil,'(',10,')',==,10,')',then,k,<-,6,'.',else,k,<-,1,'.',endif,;,return,'(',k,+,x,')','.'] | 8.0
[var,x,;,x,<-,0,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,var,y,;,y,<-,0,;,while,'(',evil,'(',y,')',<,3,')',do,y,<-,'(',y,+,1,')','.',done,;,return,'(',y,+,x,')','.'] | 5.0
[var,x,;,x,<-,0,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,var,k,<-,evil,'(',5,')',;,return,'(',k,+,x,')','.'] | 7.0
[var,x,;,x,<-,0,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,var,k,;,if,'(','(',evil,'(',10,')',==,10,'||',1,'!=',1,')',')',then,k,<-,6,'.',else,k,<-,1,'.',endif,;,return,'(',k,+,x,')','.'] | 8.0
[var,x,;,x,<-,0,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,function,evil2,'(',y,')','{',x,<-,22,;,return,y,'.','}',;,var,k,;,k,<-,evil,'(',5,')',;,k,<-,evil2,'(',5,')',;,return,'(',k,+,x,')','.'] | 27.0
[var,x,;,x,<-,0,;,var,k,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,function,evil2,'(',y,')','{',x,<-,22,;,k,<-,22,;,return,y,'.','}',;,k,<-,evil,'(',5,')',;,k,<-,evil2,'(',5,')',;,return,'(',k,+,x,')','.'] | 27.0
[var,x,;,x,<-,0,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,function,self,'(',y,')','{',return,y,'.','}',;,function,selfevil,'(',y,')','{',x,<-,100,;,return,y,'.','}',;,var,k,;,k,<-,selfevil,'(',self,'(',evil,'(',10,')',')',')',;,return,'(',k,+,x,')','.'] | 110.0
[var,x,;,x,<-,0,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,function,evil2,'(',y,')','{',x,<-,22,;,return,y,'.','}',;,var,k,<-,evil2,'(',evil,'(',5,')',')',;,return,'(',k,+,x,')','.'] | 27.0
[var,x,;,x,<-,0,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,var,k,;,k,<-,'(',1,+,evil,'(',5,')',')',;,return,'(',k,+,x,')','.'] | 8.0
[var,x,;,x,<-,0,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,var,k,;,k,<-,'(',10,/,evil,'(',5,')',')',;,return,'(',k,+,x,')','.'] | 4.0
[var,x,;,x,<-,0,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,var,k,;,k,<-,'(',evil,'(',5,')',*,10,')',;,return,'(',k,+,x,')','.'] | 52.0
[var,x,;,x,<-,0,;,var,y,;,y,<-,30,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,function,evil2,'(',z,')','{',y,<-,2,;,return,z,'.','}',;,var,k,;,k,<-,'(','(',1,+,evil,'(',5,')',')',-,evil2,'(',2,')',')',;,return,'(',y,+,'(',k,+,x,')',')','.'] | 8.0
[var,x,;,x,<-,0,;,var,y,;,y,<-,30,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,function,evil2,'(',z,')','{',y,<-,2,;,return,z,'.','}',;,var,k,;,k,<-,'(','(',1,+,evil,'(',5,')',')',/,evil2,'(',2,')',')',;,return,'(',y,+,'(',k,+,x,')',')','.'] | 7.0
[var,x,;,x,<-,0,;,var,y,;,y,<-,30,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,function,evil2,'(',z,')','{',y,<-,2,;,return,z,'.','}',;,var,k,;,k,<-,'(','(',1,+,evil,'(',5,')',')',*,evil2,'(',2,')',')',;,return,'(',y,+,'(',k,+,x,')',')','.'] | 16.0
[var,x,;,x,<-,0,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,var,k,;,if,'(','(','(',evil,'(',10,')',+,13,')',==,23,'||',1,'!=',1,')',')',then,k,<-,6,'.',else,k,<-,1,'.',endif,;,return,'(',k,+,x,')','.'] | 8.0
[var,x,;,x,<-,0,;,function,evil,'(',y,')','{',x,<-,2,;,return,evil2,'(',y,')','.','}',;,function,evil2,'(',y,')','{',x,<-,22,;,return,y,'.','}',;,var,k,<-,evil,'(',5,')',;,return,'(',k,+,x,')','.'] | 27.0
[var,x,;,x,<-,0,;,var,y,;,y,<-,30,;,function,evil,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,function,evil2,'(',z,')','{',y,<-,2,;,return,z,'.','}',;,var,k,;,if,'(','(',evil,'(',10,')',==,10,&&,evil2,'(',2,')','!=',1,')',')',then,k,<-,6,'.',else,k,<-,1,'.',endif,;,return,'(','(',k,+,x,')',+,y,')','.'] | 10.0
[var,x,;,x,<-,1,;,function,bar,'(',y,')','{',x,<-,2,;,return,y,'.','}',;,var,z,;,z,<-,bar,'(',1,')',;,return,x,'.'] | 2.0
[var,x,;,x,<-,1,;,function,bar,'(',y,')','{',x,<-,y,;,return,y,'.','}',;,var,z,;,z,<-,bar,'(',10,')',;,return,x,'.'] | 10.0
[var,x,;,x,<-,1,;,function,bar,'(',y,')','{',var,z,;,z,<-,'(',y,+,x,')',;,return,z,'.','}',;,return,bar,'(',10,')','.'] | 11.0
[var,x,;,x,<-,1,;,function,bar,'(',y,')','{',var,x,;,x,<-,'(',y,+,x,')',;,return,x,'.','}',;,return,bar,'(',10,')','.'] | FAIL
[var,x,;,x,<-,1,;,function,bar,'(',y,')','{',var,z,;,z,<-,'(',y,+,x,')',;,return,z,'.','}',;,var,a,;,a,<-,bar,'(',1,')',;,return,z,'.'] | FAIL
[var,x,;,x,<-,1,;,function,bar,'(',x,')','{',x,<-,2,;,return,x,'.','}',;,var,z,;,z,<-,bar,'(',1,')',;,return,x,'.'] | 1.0
[var,x,;,function,x,'(',x,')','{',x,<-,2,;,return,x,'.','}',;,return,x,'(',1,')','.'] | 2.0
[var,x,;,x,<-,100,;,function,x,'(',x,')','{',x,<-,2,;,return,x,'.','}',;,return,'(',x,+,x,'(',1,')',')','.'] | 102.0
[function,bar,'(',x,')','{',x,<-,2,;,return,x,'.','}',;,var,d,;,d,<-,bar,'(',10,')',;,return,x,'.'] | FAIL
[var,x,;,x,<-,1,;,function,t,'(',x,')','{',x,<-,2,;,return,x,'.','}',;,var,z,;,z,<-,t,'(',x,')',;,return,x,'.'] | 1.0
[var,x,;,x,<-,3,;,function,x,'(',x,')','{',x,<-,'(',x,+,3,')',;,return,x,'.','}',;,return,'(',x,'(',x,')',+,x,')','.'] | 9.0
[var,x,;,x,<-,1,;,function,bar,'(',y,')','{',var,x,<-,'(',y,+,x,')',;,return,x,'.','}',;,return,bar,'(',10,')','.'] | FAIL
[function,foo,'(',x,')','{',return,'(',y,+,x,')','.','}',;,function,bar,'(',z,')','{',var,y,;,y,<-,10,;,return,'(',y,+,3,')','.','}',;,return,foo,'(',10,')','.'] | FAIL
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',var,x,;,var,x,;,x,<-,10,;,return,x,'.','}',;,return,foo,'(',1,')','.'] | FAIL
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',var,a,;,a,<-,10,;,return,a,'.','}',;,return,foo,'(',1,')','.'] | FAIL
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',return,x,'.','}',;,function,bar,'(',a,')','{',var,x,;,x,<-,100,;,return,foo,'(',1,')','.','}',;,return,bar,'(',1,')','.'] | 1.0
[var,x,;,x,<-,1,;,function,foo2,'(',a,')','{',return,x,'.','}',;,function,foo,'(',a,')','{',var,x,;,x,<-,50,;,return,foo2,'(',1,')','.','}',;,function,bar,'(',a,')','{',var,x,;,x,<-,100,;,return,foo,'(',1,')','.','}',;,return,bar,'(',1,')','.'] | 1.0
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',return,x,'.','}',;,function,bar,'(',a,')','{',var,x,;,x,<-,100,;,return,'(',x,+,yay,'(',1,')',')','.','}',;,function,yay,'(',a,')','{',var,x,;,x,<-,3,;,return,'(',x,+,foo,'(',1,')',')','.','}',;,return,bar,'(',1,')','.'] | 104.0
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',return,x,'.','}',;,function,yay,'(',a,')','{',x,<-,3,;,return,foo,'(',1,')','.','}',;,function,bar,'(',a,')','{',var,x,;,x,<-,100,;,return,yay,'(',1,')','.','}',;,var,y,;,y,<-,bar,'(',1,')',;,return,'(',x,+,y,')','.'] | 6.0
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',return,x,'.','}',;,function,yay,'(',a,')','{',return,'(',x,+,foo,'(',1,')',')','.','}',;,function,bar,'(',x,')','{',return,'(',x,+,yay,'(',1,')',')','.','}',;,return,bar,'(',3,')','.'] | 5.0
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',return,x,'.','}',;,function,yay,'(',a,')','{',return,'(',y,+,foo,'(',1,')',')','.','}',;,function,bar,'(',x,')','{',var,y,;,y,<-,100,;,return,'(',x,+,yay,'(',1,')',')','.','}',;,return,bar,'(',1,')','.'] | FAIL
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',return,'(',x,+,y,')','.','}',;,function,yay,'(',a,')','{',return,foo,'(',1,')','.','}',;,function,bar,'(',x,')','{',var,y,;,y,<-,100,;,return,'(',x,+,yay,'(',1,')',')','.','}',;,return,bar,'(',1,')','.'] | FAIL
[var,x,;,x,<-,1,;,var,y,;,y,<-,8,;,function,foo,'(',a,')','{',return,x,'.','}',;,function,yay,'(',a,')','{',var,x,;,x,<-,20,;,return,'(',x,+,y,+,foo,'(',1,')',')','.','}',;,function,bar,'(',a,')','{',var,x,;,x,<-,10,;,var,y,;,y,<-,100,;,return,'(',x,+,y,+,yay,'(',1,')',')','.','}',;,return,bar,'(',1,')','.'] | 139.0
[var,x,;,x,<-,1,;,var,y,;,y,<-,8,;,function,foo,'(',a,')','{',return,x,'.','}',;,function,yay,'(',a,')','{',var,x,;,x,<-,20,;,return,'(',x,+,y,+,foo,'(',1,')',')','.','}',;,function,bar,'(',a,')','{',var,oldx,;,oldx,<-,x,;,var,oldy,;,oldy,<-,y,;,var,x,;,x,<-,10,;,var,y,;,y,<-,100,;,return,'(',oldx,+,oldy,+,x,+,y,+,yay,'(',1,')',')','.','}',;,return,bar,'(',1,')','.'] | 148.0
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',return,x,'.','}',;,function,yay,'(',a,')','{',var,x,;,x,<-,3,;,return,'(',x,+,foo,'(',1,')',')','.','}',;,function,bar,'(',x,')','{',x,<-,99,;,return,'(',x,+,yay,'(',1,')',')','.','}',;,return,bar,'(',1,')','.'] | 103.0
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',return,x,'.','}',;,function,yay,'(',a,')','{',var,x,;,x,<-,3,;,return,'(',x,+,foo,'(',1,')',')','.','}',;,function,bar,'(',a,')','{',x,<-,99,;,return,'(',x,+,yay,'(',1,')',')','.','}',;,return,bar,'(',1,')','.'] | 201.0
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',return,x,'.','}',;,function,yay,'(',x,')','{',return,'(',x,+,foo,'(',1,')',')','.','}',;,function,bar,'(',x,')','{',x,<-,99,;,return,'(',x,+,yay,'(',9,')',')','.','}',;,return,bar,'(',1,')','.'] | 109.0
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',return,x,'.','}',;,function,yay,'(',a,')','{',var,x,;,x,<-,12,;,return,'(',x,+,foo,'(',1,')',')','.','}',;,function,bar,'(',a,')','{',var,x,;,x,<-,99,;,var,y,;,y,<-,'(',x,+,yay,'(',9,')',')',;,return,'(',y,+,x,')','.','}',;,return,bar,'(',1,')','.'] | 211.0
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',return,x,'.','}',;,function,yay,'(',a,')','{',x,<-,12,;,return,'(',x,+,foo,'(',1,')',')','.','}',;,function,bar,'(',a,')','{',var,x,;,x,<-,99,;,var,y,;,y,<-,'(',x,+,yay,'(',9,')',')',;,return,'(',y,+,x,')','.','}',;,return,bar,'(',1,')','.'] | 222.0
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',return,x,'.','}',;,function,yay,'(',a,')','{',x,<-,12,;,return,'(',x,+,foo,'(',1,')',')','.','}',;,function,bar,'(',a,')','{',var,x,;,x,<-,99,;,var,y,;,y,<-,'(',x,+,yay,'(',9,')',')',;,return,'(',y,+,x,')','.','}',;,var,y,;,y,<-,bar,'(',1,')',;,return,'(',x,+,y,')','.'] | 234.0
[var,x,;,x,<-,1,;,function,foo,'(',a,')','{',return,x,'.','}',;,function,bar,'(',a,')','{',var,x,;,x,<-,100,;,return,foo,'(',x,')','.','}',;,return,bar,'(',1,')','.'] | 1.0
[var,x,;,x,<-,1,;,var,y,;,y,<-,1,;,var,z,;,z,<-,1,;,function,foo,'(',z,')','{',return,'(',z,+,'(',x,+,y,')',')','.','}',;,function,bar,'(',r,')','{',var,x,;,x,<-,100,;,var,y,;,y,<-,100,;,return,foo,'(',x,')','.','}',;,return,bar,'(',1,')','.'] | 102.0
[var,x,;,x,<-,1,;,var,y,;,y,<-,1,;,var,z,;,z,<-,1,;,function,foo,'(',z,')','{',return,'(',z,+,'(',x,+,y,')',')','.','}',;,function,bar,'(',r,')','{',x,<-,50,;,var,y,;,y,<-,100,;,return,foo,'(',y,')','.','}',;,return,bar,'(',1,')','.'] | 151.0
[var,x,;,x,<-,1,;,var,y,;,y,<-,1,;,var,z,;,z,<-,1,;,function,zar,'(',y,')','{',z,<-,8,;,return,'(',z,+,'(',x,+,y,')',')','.','}',;,function,foo,'(',z,')','{',return,'(',z,+,'(',x,+,y,')',')','.','}',;,function,bar,'(',r,')','{',x,<-,50,;,var,y,;,y,<-,zar,'(',x,')',;,return,foo,'(',y,')','.','}',;,return,bar,'(',1,')','.'] | 159.0
[var,x,;,x,<-,1,;,var,y,;,y,<-,1,;,var,z,;,z,<-,1,;,function,zar,'(',y,')','{',z,<-,8,;,return,'(',z,+,'(',x,+,y,')',')','.','}',;,function,foo,'(',r,')','{',return,'(',r,+,'(',z,+,'(',x,+,y,')',')',')','.','}',;,function,bar,'(',r,')','{',x,<-,50,;,var,y,;,y,<-,zar,'(',x,')',;,return,foo,'(',y,')','.','}',;,return,bar,'(',1,')','.'] | 167.0
[function,factorial,'(',x,')','{',var,r,;,if,'(',x,==,1,')',then,r,<-,1,'.',else,r,<-,'(',x,*,factorial,'(','(',x,-,1,')',')',')','.',endif,;,if,'(',false,')',then,r,<-,1,'.',endif,;,return,r,'.','}',;,return,factorial,'(',5,')','.'] | 120.0